.. programming_exercises documentation master file, created by
   sphinx-quickstart on Wed Apr 29 08:01:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to programming_exercises's documentation!
=================================================

Documentation for the Code
**************************
.. toctree::
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
